# restart server if u make changes

REACT_APP_GRAPHQL_ENDPOINT = http://localhost:8000/graphql

REACT_APP_FIREBASE_API_KEY = AIzaSyB0Gl25c158jw46PTavheFG9MZqGzT8p-A

REACT_APP_FIREBASE_APP_ID = 1:729180290036:web:0b57d37027d1905d4dd7a1

REACT_APP_FIREBASE_MEASUREMENT_ID = G-E6M1R4YPH0
